# ScheduleView

./: README.md  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/example/sample/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  temp.xml
ScheduleView/: build.gradle
ScheduleView/src/main/: AndroidManifest.xml
ScheduleView/src/main/java/com/hnust/trumi/scheduleview/: ItemColor.java  PositionInfo.java  ScheduleItem.java  ScheduleView.java  TimeLabel.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hnust/trumi/scheduleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnust/lzm/scheduleview/: MainActivity.java  PositionInfo.java  ScheduleItem.java  ScheduleView.java  ScrollScheduleView.java  TimeLabel.java  WeekLabel.java
app/src/main/java/com/hnust/trumi/scheduleview/: ItemColor.java  PositionInfo.java  ScheduleItem.java  ScheduleView.java  ScrollScheduleView.java  TimeLabel.java  WeekLabel.java
app/src/main/java/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/hnust/lzm/scheduleview/: ExampleUnitTest.java
gradle/: gradle-bintray-upload.gradle
